--------------------
Date: 21:11:2020
Time: 20:0
Phone number: +972504232826
Message: test sent from python
--------------------
Date: 21:11:2020
Time: 20:5
Phone number: +972504232826
Message: test sent from python
--------------------
Date: 21:11:2020
Time: 80:5
Phone number: +972504232826
Message: test sent from python
--------------------
Date: 21:11:2020
Time: 8:5
Phone number: +972504232826
Message: test sent from python
--------------------
Date: 21:11:2020
Time: 0:5
Phone number: +972504232826
Message: test sent from python
--------------------
Date: 21:11:2020
Time: 23:5
Phone number: +972504232826
Message: test sent from python
--------------------
Date: 21:11:2020
Time: 22:5
Phone number: +972504232826
Message: test sent from python
--------------------
